To-Do List/To-Do List/MainWindow.xaml

<Window x:Class="To_Do_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List App" Height="450" Width="600">
    <Grid>
        <TextBlock Text="To-Do List" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <Button Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,80,0" Click="SaveButton_Click"/>
        <Button Content="Загрузить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Click="LoadButton_Click"/>

        <ListView Name="taskListView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,20,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding TaskTitle}" />
                    <GridViewColumn Header="Описание" Width="250" DisplayMemberBinding="{Binding TaskDescription}" />
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" IsEnabled="{Binding IsCompleted}" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="titleTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Margin="20,0,0,20" />
        <TextBox Name="descriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="195" Margin="325,0,0,20" TextWrapping="Wrap"/>
        <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="AddButton_Click"/>
    </Grid>
</Window>